<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\NiTiS.OpenGL\NiTiS.OpenGL.csproj" />
	  <ProjectReference Include="..\..\NiTiS.Windowing.GLFW\NiTiS.Windowing.GLFW.csproj" />
	</ItemGroup>

</Project>
