<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../build/RawSalt.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.2.692" />
		<!-- PackageReference Include="Glob" Version="1.1.9"
		<PackageReference Include="Scriban" Version="5.7.0"  -->
	</ItemGroup>
</Project>