# RawSalt

./: .filenesting.json  .gitattributes  .gitignore  CODEOWNERS  LICENSE  README.md  RawSalt.sln  TODO.md  TODOs.md
NiTiS.GLFW/: Glfw.Ext.cs  Glfw.cs  GlfwBool.cs  GlfwCallbacks.cs  GlfwError.cs  GlfwEvent.cs  GlfwGammaRamp.cs  GlfwImage.cs  GlfwInitHint.cs  GlfwMonitor.cs  GlfwMonitorHandle.cs  GlfwMouseButton.cs  GlfwTypeExtensions.cs  GlfwVideoMode.cs  GlfwWindow.cs  GlfwWindowHandle.cs  NiTiS.GLFW.csproj
NiTiS.GLFW.OpenGL/: NiTiS.GLFW.OpenGL.csproj
NiTiS.GLFW/Enums/: ClientAPI.cs  ContextAPI.cs  OpenGLProfile.cs  ReleaseBehavior.cs  Robustness.cs  WindowAttributeGetter.cs  WindowAttributeSetter.cs  WindowBoolAttribute.cs  WindowClientAPIAttribute.cs  WindowContextAPIAttribute.cs  WindowHintBool.cs  WindowHintClientAPI.cs  WindowHintContextAPI.cs  WindowHintGetter.cs  WindowHintInt.cs  WindowHintOpenGLProfile.cs  WindowHintReleaseBehavior.cs  WindowHintRobustness.cs  WindowHintSetter.cs  WindowHintString.cs  WindowIntAttribute.cs  WindowOpenGLProfileAttribute.cs  WindowReleaseBehaviorAttribute.cs  WindowRobustnessAttribute.cs  WindowStringAttirubte.cs
NiTiS.Internal.ContextualAPI/: ContextualStorage.cs  NiTiS.Internal.ContextualAPI.csproj
NiTiS.Native/: APIException.cs  APIType.cs  CString.cs  Delegates.cs  INativeLibraryContainer.cs  LibFileSearchPath.cs  LibraryContainerAttribute.cs  LibraryHandle.cs  NativeAPI.cs  NativeAPIAttribute.cs  NativeNameAttribute.cs  NiTiS.Native.csproj  OSInfo.cs
NiTiS.Native/Loaders/: BSDLibraryNativeLoader.cs  NativeLibraryLoader.cs  UnixLibraryLoader.cs  WindowsLiblaryLoader.cs
NiTiS.OpenGL/: GL.Ext.cs  GL.cs  NiTiS.OpenGL.csproj  NiTiS.OpenGL.projitems  NiTiS.OpenGL.shproj
NiTiS.OpenGL/Enums/: BufferType.cs  BufferUsage.cs  ClearBufferMask.cs  GLBool.cs
NiTiS.Windowing/: ContextAPIFlags.cs  ContextAPIProfile.cs  ContextAPIType.cs  ContextAPIVersion.cs  GraphicsAPIOptions.cs  IMonitor.cs  IWindow.cs  IWindowHost.cs  NiTiS.Windowing.csproj  Window.cs  WindowBorder.cs  WindowOptions.cs  WindowState.cs
NiTiS.Windowing.GLFW/: GlfwMonitor.cs  GlfwWindow.cs  NiTiS.Windowing.GLFW.csproj
RawSalt/: Application.cs  RawSalt.csproj  Ref.cs  SaltMath.cs  usings.cs
RawSalt/App/: Application.cs  IApplicationListener.cs
RawSalt/App/Desktop/: DesktopApplication.cs
RawSalt/Core/: Application.cs  IApplicationListener.cs  Platform.cs  PlatformType.cs  Side.cs
RawSalt/Core/Desktop/: DesktopApplication.cs
RawSalt/Core/Input/: InputController.cs
RawSalt/Core/Resources/: IResourceType.cs
RawSalt/Core/Scenes/: INamedObject.cs  Scene.cs  SceneUnloadType.cs  Transform.cs  VirtualObject.cs
RawSalt/Core/Scenes/Objects/: Camera.cs  VirtualObject.cs
RawSalt/Engine/: Camera.cs  GameObject.cs  Scene.cs  Transform2D.cs  Transform3D.cs
RawSalt/Extensions/: VectorExtensions.cs
RawSalt/Graphics/: CameraMode.cs
RawSalt/Graphics/Memory/: Buffer.cs  VertexArray.cs
RawSalt/Graphics/Models/: Mesh.cs
RawSalt/Graphics/Shaders/: Shader.cs  ShaderException.cs
RawSalt/Graphics/Textures/: Atlas.cs  Texture.cs  TextureRegion.cs
RawSalt/Resources/: DedicatedResource.cs  IDedicatedResource.cs  IIdentity.cs  IRegistry.cs  IResourceType.cs  Identifier.cs  Registry.cs  RegistryKey.cs  ResourceManager.cs  SimpleResource.cs  StandardRegistry.cs
RawSalt/Structs/: BitMap.cs  BitMap8.cs  Color.cs  ZeroArgument.cs
samples/Test1/: BenchmarkTests.cs  GameApplication.cs  Language.cs  Program.cs  Test1.csproj  TestApplication.cs  shader.frag  shader.vert
samples/Test2/: Program.cs  Test2.csproj
samples/Test2/Properties/PublishProfiles/: FolderProfile.pubxml
samples/Test3/: Program.cs  Test3.csproj
samples/Triangle/: Program.cs  Triangle.csproj
src/NiTiS.Annotations/: ExportAttribute.cs  NiTiS.Annotations.csproj
src/RawSalt/: Application.cs  DesktopApplication.cs  GenericExtensions.cs  MachineInfo.cs  RawSalt.csproj  SpanMarshal.cs
src/RawSalt.Engine/: ExportAttribute.cs
src/RawSalt.Engine.Anturazhie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RawSalt.Engine.Anturazhie.csproj
src/RawSalt.Engine.Launcher/: App.xaml  App.xaml.cs  RawSalt.Engine.Launcher.csproj
src/RawSalt.Generator/: EntryPoint.cs  RawSalt.Generator.csproj
src/RawSalt.Generator/templates/: matrix.cs.liquid  vector.cs.liquid
src/RawSalt.Native.SDL/: RawSalt.Native.SDL.csproj  SDL2.cs
src/RawSalt.Native.Shared/: NativePathResolver.cs  README.md  RawSalt.Native.Shared.projitems  RawSalt.Native.Shared.shproj
src/RawSalt.Native.Vulkan/: BufferMemoryBarrier.cs  ComponentMapping.cs  Device.cs  ImageMemoryBarrier.cs  ImageSubresource.cs  ImageSubresourceLayers.cs  ImageSubresourceRange.cs  Instance.cs  README.md  RawInt4.cs  RawSalt.Native.Vulkan.csproj  SharpVulkanException.cs  Surface.cs  Viewport.cs  Vulkan.cs
src/RawSalt.Native.Windows/: COLORREF.cs  RawSalt.Native.Windows.csproj  User32.cs
src/RawSalt/Graphics/: RGBA32.cs  RenderOptions.cs
src/RawSalt/IO/: IDecoder.cs  IEncoder.cs  IReadStream.cs  ISeekable.cs  IStream.cs  IWriteStream.cs  SeekPosition.cs
src/RawSalt/IO/Resources/: LocalResourceManager.cs  ResourceManager.cs
src/RawSalt/Logging/: Logger.cs  WritterLogger.cs
src/RawSalt/Mathematics/Geometry/: BVec2.cs  BVec3.cs  BVec4.cs  DMat3x3.cs  DMat4x4.cs  DVec2.cs  DVec3.cs  DVec4.cs  IVec2.cs  IVec3.cs  IVec4.cs  Mat3x3.cs  Mat4x4.cs  Matrix3x3.cs.temporary_remove  Matrix4x4.Raw.cs  Matrix4x4.cs  UVec2.cs  UVec3.cs  UVec4.cs  Vec2.cs  Vec3.cs  Vec4.cs
src/RawSalt/Memory/: AllocatorHelper.cs  INativeCollectionDebugView.cs  NativeCollection.cs  PointerExtensions.cs
src/RawSalt/Native/Vulkan/: ClearDepthStencilValue.cs  Extent2D.cs  Extent3D.cs  Offset2D.cs  Offset3D.cs  PhysicalDevice.cs  PointerSize.cs  RawBool.cs  RawColor4.cs  Rect2D.cs  ResultExtensions.cs  SuppressUnmanagedCodeSecurity.cs  Version.cs
src/RawSalt/Native/Windows/: Gdi32.cs  HDC.cs  HWND.cs  Kernel32.cs
src/RawSalt/Scenes/: ICamera.cs  ObjectContainer.cs  Scene.cs  SceneActionEventArgs.cs  SceneObject.cs
src/RawSalt/resources/shaders/: main.frag  main.vert
(+4 files in other folders)
