<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../build/RawSalt.props" />

	<PropertyGroup>
		<NoWarn>CS8618</NoWarn>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Glob" Version="1.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RawSalt.Native.SDL\RawSalt.Native.SDL.csproj" />
	  <ProjectReference Include="..\RawSalt.Native.Vulkan\RawSalt.Native.Vulkan.csproj" />
	</ItemGroup>
</Project>