using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace RawSalt.Mathematics.Geometry;

[StructLayout(LayoutKind.Sequential)]
public struct Matrix3x3
{
	public const int ElementCount = 9;
	public const int RowCount = 3;
	public const int ColumnCount = 3;

	#region Elements
	/// <summary>
	/// The 1x1 element of matrix.
	/// </summary>
	public float M11;

	/// <summary>
	/// The 1x2 element of matrix.
	/// </summary>
	public float M12;

	/// <summary>
	/// The 1x3 element of matrix.
	/// </summary>
	public float M13;

	/// <summary>
	/// The 2x1 element of matrix.
	/// </summary>
	public float M21;

	/// <summary>
	/// The 2x2 element of matrix.
	/// </summary>
	public float M22;

	/// <summary>
	/// The 2x3 element of matrix.
	/// </summary>
	public float M23;

	/// <summary>
	/// The 3x1 element of matrix.
	/// </summary>
	public float M31;

	/// <summary>
	/// The 3x2 element of matrix.
	/// </summary>
	public float M32;

	/// <summary>
	/// The 3x3 element of matrix.
	/// </summary>
	public float M33;


	#endregion

	#region Rows & Columns
	/// <summary>
	/// The first row of matrix.
	/// </summary>
	public readonly Vec3 R1
		=> new(
			M11,
			M12,
			M13
			);
	/// <summary>
	/// The second row of matrix.
	/// </summary>
	public readonly Vec3 R2
		=> new(
			M21,
			M22,
			M23
			);
	/// <summary>
	/// The third row of matrix.
	/// </summary>
	public readonly Vec3 R3
		=> new(
			M31,
			M32,
			M33
			);

	/// <summary>
	/// The 1 column of matrix.
	/// </summary>
	public readonly Vec3 C1
		=> new(
			M11,
			M21,
			M31
			);
	/// <summary>
	/// The 2 column of matrix.
	/// </summary>
	public readonly Vec3 C2
		=> new(
			M12,
			M22,
			M32
			);
	/// <summary>
	/// The 3 column of matrix.
	/// </summary>
	public readonly Vec3 C3
		=> new(
			M13,
			M23,
			M33
			);
	#endregion

	public static Matrix3x3 Identity
	{
		get
		{
			Matrix3x3 retusa = default;

			retusa.M11 = 1;
			retusa.M22 = 1;
			retusa.M33 = 1;

			return retusa;
		}
	}

	/// <summary>
	/// Creates a matrix with default values.
	/// </summary>
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public Matrix3x3()
		=> this = default;

	public Matrix3x3(ReadOnlySpan<float> data)
	{
		if (data.Length < ElementCount)
			throw new ArgumentOutOfRangeException(nameof(data));

		this = Unsafe.ReadUnaligned<Matrix3x3>(ref Unsafe.As<float, byte>( ref MemoryMarshal.GetReference(data)));
	}

	public Matrix3x3(ReadOnlySpan<byte> data)
	{
		if (data.Length < sizeof(float) * ElementCount)
			throw new ArgumentOutOfRangeException(nameof(data));

		this = Unsafe.ReadUnaligned<Matrix3x3>(ref MemoryMarshal.GetReference(data));
	}

	public readonly bool IsIdentity()
	{
		return M11 == 1 && M22 == 1 && M33 == 1
			&& M12 == 0 && M13 == 0 && M21 == 0
			&& M23 == 0 && M31 == 0 && M32 == 0;
	}
}