<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NiTiS.IO" Version="3.0.2" />
		<PackageReference Include="NiTiS.Core" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\NiTiS.Math\NiTiS.Math\NiTiS.Math.csproj" />
	  <ProjectReference Include="..\NiTiS.Internal.ContextualAPI\NiTiS.Internal.ContextualAPI.csproj" />
	</ItemGroup>

</Project>
