<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d23da50f-6ab1-4864-9c05-5de08e95cc08</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NiTiS.OpenGL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BufferType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BufferUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ClearBufferMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GLBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GL.Ext.cs" />
  </ItemGroup>
</Project>