<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType Condition="'$(Configuration)' == 'Release' ">Exe</OutputType>
		<OutputType Condition="'$(Configuration)' != 'Release' ">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RawSalt\RawSalt.csproj" />
		<!-- PackageReference Include="BenchmarkDotNet" Version="0.13.2" /-->
	</ItemGroup>

	<ItemGroup>
		<None Update="*.frag">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		
		<None Update="*.vert">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		
		<Compile Include="..\..\RawSalt\usings.cs" />
  </ItemGroup>

</Project>
