<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS8981;CS1591;IDE1006</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input" Version="2.16.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Windowing.Common" Version="2.16.0" />
		<PackageReference Include="NiTiS.Math" Version="2.1.1" />
		<PackageReference Include="NiTiS.IO" Version="3.0.2" />
		<!-- Do not use ImageSharp in future! use built-in dotnet methods (for windows) -->
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Graphics\Models\" />
	</ItemGroup>
</Project>
