<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS8981;CS1591;IDE1006</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="$(NITIS_LIB_LOCAL)==''" Include="NiTiS.Math" Version="2.1.1" />
		<PackageReference Include="NiTiS.IO" Version="3.0.2" />
		
		<!-- Do not use ImageSharp in future! use built-in dotnet methods (for windows) -->
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Graphics\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Condition="$(NITIS_LIB_LOCAL)!=''" Include="..\..\NiTiS.Math\NiTiS.Math\NiTiS.Math.csproj" />
	  <ProjectReference Include="..\NiTiS.Native\NiTiS.Native.csproj" />
	</ItemGroup>
</Project>
