<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS8981;CS1591;IDE1006</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Collections\**" />
	  <Compile Remove="Math\**" />
	  <EmbeddedResource Remove="Collections\**" />
	  <EmbeddedResource Remove="Math\**" />
	  <None Remove="Collections\**" />
	  <None Remove="Math\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input" Version="2.16.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Windowing.Common" Version="2.16.0" />
		<PackageReference Include="NiTiS.IO" Version="2.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Xa\" />
	</ItemGroup>
</Project>
