<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NiTiS.GLFW\NiTiS.GLFW.csproj" />
		<ProjectReference Include="..\NiTiS.Windowing\NiTiS.Windowing.csproj" />
	</ItemGroup>

</Project>
